<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:text="Change Password"
        android:textAlignment="center"
        android:textColor="#C41671F0"
        android:textSize="50dp" />



    <EditText
        android:id="@+id/etOldPassword"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:background="@drawable/edittext_round_border"
        android:inputType="textPassword"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="textPassword"
        android:background="@drawable/edittext_round_border"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/etConformNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_round_border"
        android:maxLines="1" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_round_border"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Change Password" />


</LinearLayout>